<!DOCTYPE html>
<html>
<head>
  <title>Sardar Vallabhbhai Patel</title>
  <style>
     body{
  background-color:rgba(77, 139, 200, 255);
} 
h2{
      color: white;
      border-radius: 5px;
      padding:10px;
      width:300px;
      height:30px;
      font-size: 25px;
      background-color: rgba(77, 139, 200, 255);
    }

.container
{
   display: grid;
   max-width: 3300px;
   margin: 20px;
   padding: 20px;
   border-radius: 5px;
   background-color: rgba(233, 245, 255, 255);
}

p{
   padding: 10px;
  margin: 2px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(17, 52, 89, 255);
  background-color: rgba(202, 229, 255, 255);
  border: none;
  border-radius: 10px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
   
  </style>
</head>
<body>
  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_RCvpYab_7Tj5Zh9DOY0WSF7bsY-vwdoPJH6iIReW4oGDQ3tH" alt="Sardar Patel img">
    <h2>Sardar Vallabhbhai Patel</h2>
    <p>Sardar Vallabhbhai Patel, born on October 31, 1875, in Nadiad, Gujarat, India, was a prominent figure in India's struggle for independence. He played a key role in uniting the princely states and shaping modern India.</p>

    <h2>Early Life</h2>
    <p>Sardar Vallabhbhai Patel hailed from a farmer's family and pursued his studies in England. He developed a deep sense of nationalism and a passion for the welfare of the Indian people.</p>

    <h2>Political Career</h2>
    <p>Patel actively participated in various movements against British rule, including the Salt Satyagraha and Quit India Movement. He earned the title "Iron Man of India" for his efforts in integrating over 500 princely states into the Indian Union after independence.</p>

    <h2>Legacy</h2>
    <p>Sardar Vallabhbhai Patel's contributions to India's freedom struggle and nation-building continue to inspire generations. His unwavering determination, leadership, and commitment to unity have left an indelible mark on the nation's history. He is remembered as one of India's greatest leaders.</p>

    <h2>Quotes</h2>
   
      <p>"Manpower without unity is not a strength unless it is harmonized and united properly, then it becomes a spiritual power."
        <br>
      "A war based on Satyagraha is always of two kinds. One is the war we wage against injustice, and the other we fight against our own weaknesses."</p>
   
  </div>
</body>
</html>
